.containerCenter{
    padding: 0 15rem;
    width: 100%;
    height: 100vh;
    background: url(../Assets/backdrops/home-back.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15rem;
}
.navbar img{
    width: 10.6rem;
    object-fit: cover;
    height: 6.4rem;
}
.heroSec{
    height: calc(100% - 15rem);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.heroLeft{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 55%;
}
.heroLeft .headLine{
    font-size: 5rem;
    font-weight: 800;
} 
.heroLeft .headPara{
    font-size: 2.1rem;
    font-weight: 300;
}
.heroRight{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 43%;
}
.heroRight img{
    width: 100%;
}
.smBanner{
    width: 100%;
    height: 11rem;
    background: #151663;
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    justify-content: center;
    align-items: center;
}
.smBanner h1{
    font-size: 3rem;
    font-weight: 300;
    padding-right: 3.5rem;
    position: relative;
}
.smBanner h1 span{
    font-weight: 700;
}
.smBanner h1::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 2px;
    height: 5rem;
    background: #fff;
}
.smBanner img{
    height: 4.2rem;
}
.statistics{
    padding: 13rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.statisticCard{
    position: relative;
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    border-radius: 1rem;
    overflow: hidden;
    z-index: 2;
    background: radial-gradient(300px circle at 50% 0%, #59A7EA 0%, #010242 50%);
}
.statisticCard .cardBack{
    position: absolute;
    z-index: -1;
    top: 2px;
    left: 2px;
    right: 2px;
    border-radius: 1rem;
    width:calc(100% - 4px);
    height: calc(100% - 2px);
    background: radial-gradient(50px circle at 50% 20%, rgba(19,34,102,1) 19%, #091052 100%);
}
.statisticCard h1{
    font-size: 5rem;
    font-weight: 800;
    position: relative;
    text-shadow: 4px 0px 6px #0001305e;
}
.statisticCard h1::before{
    content: "+";
    position: absolute;
    right: -20px;
    top: -.5rem;
    font-size: 5rem;
    font-weight: 500;
    line-height: 6.2rem;
    color: #214694;
    z-index: -1;
    text-shadow: none;
}
.statisticCard p{
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}
.achivementSec{
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.achivementDiv{
    position: absolute;
    left: -3rem;
    border: 3px solid rgba(255, 255, 255, 0.25);
    border-radius: 3rem;
    background: radial-gradient(500px circle at 15% 45%,#0B2E78 10%,transparent 50% ),
                radial-gradient(200px circle at 60% 25%, #0B2E78 10%,transparent 60%);
    padding-left: 15rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6rem;
    width: 90%;
}
.achivementDiv::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background:rgba(255, 255, 255, 0.02);
    border-radius: 3rem;
    filter: blur(5);
}
.achivementDiv .upperSec{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10rem;
    position: relative;
}
.achivementDiv .upperSec .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 55%;
}
.achivementDiv .upperSec .left h1{
    font-size: 5rem;
    font-weight: 800;
}
.achivementDiv .upperSec .left .leftP{
    font-size: 2.1rem;
    font-weight: 300;
    margin-top: 1.4rem;
    margin-bottom: 5rem;
}
.achivementDiv .upperSec .right{
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translateY(-50%);
    background: linear-gradient(135deg,#110B62 0,#01407F 100%);
    border: 3px solid rgba(255,255,255,.16);
    border-radius: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 7rem 0;
    padding-left: 8rem;
}
.achivementDiv .upperSec .right h1{
    font-size: 3.2rem;
    font-weight: 800;
    width: 45%;
    margin-bottom: 5rem;
}
.achivementDiv .upperSec .right ul{
    list-style: url(../Assets/icons/tick.svg);
    padding-left: 5rem;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
}
.achivementDiv .upperSec .right li{
    font-size: 1.6rem;
    font-weight: 600;
}
.achivementDiv .upperSec .right .scrollBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}
.achivementDiv .upperSec .right .scrollBtn button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background: #fff;
    font-size: 2.5rem;
    cursor: pointer;
}
.achivementDiv .downSec{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 1rem;
    padding-bottom: 5rem;
    width: 100%;
    gap: 2.5rem;
    position: relative;
    overflow: auto;
    cursor: grab;
}
.achivementDiv .downSec::-webkit-scrollbar{
    display: none;
}
.achivementDiv .downBlur{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    position: relative;
}
.achivementDiv .downBlur::before, .achivementDiv .downBlur::after{
    content: "";
    position: absolute;
    top: 0;
    width: 6rem;
    height: 100%;
    z-index: 1;
}
.achivementDiv .downBlur::before{
    left: 0;
    background: linear-gradient(to right,#060746 0%,transparent 100%);
}
.achivementDiv .downBlur::after{
    right: 0;
    width: 10rem;
    border-bottom-right-radius:3rem ;
    background: linear-gradient(to right,transparent 0%,#060746 50%);
}
.achivementDiv .downSec .pillCard{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    background: rgba(255,255,255,.11);
    border-radius: 4.5rem;
    padding: 1rem 2rem;
    min-width: 25rem;
}
.achivementDiv .downSec .pillCard:last-child{
    margin-right: 8rem;
}
.achivementDiv .downSec .pillCard div{
    width: 4.5rem;
    aspect-ratio: 1;
    background: rgba(255,255,255,.16);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.achivementDiv .downSec .pillCard div img{
    width: 2.2rem;
    aspect-ratio: 1;
    object-fit: cover;
}
.achivementDiv .downSec .pillCard h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.centerHeadline{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
.centerHeadline h1{
    font-size: 5rem;
    font-weight: 800;
    text-align: center;
}
  

.gridContainer{
    width: 100%;
    padding: 0 15rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
}

.gridContainer .gridCard{
    border: 3px solid rgba(255, 255, 255, .16);
    border-radius: 1rem;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
}
.gridContainer .gridCard h1{
    font-size: 2.2rem;
    font-weight: 800;
    padding: 5rem 5rem 3rem 5rem;
}
.gridContainer .gridCard p{
    font-size: 1.7rem;
    font-weight: 300;
    padding: 0rem 5rem 3rem 5rem;
}
.gridContainer .gridCard .imgDiv{
    padding: 4rem 0;
    background: #2B64F8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridContainer .gridCard4{
    grid-area: 2 / 1 / span 2 / span 1;
}
.gridContainer .gridCard5{
    grid-area: 2 / 2 / span 1 / span 2;
    display: flex;
    flex-direction: row;
}
.gridContainer .gridCard6{
    grid-area: 3 / 2 / span 1 / span 2;
    display: flex;
    flex-direction: row;
}

.callToAction{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;

}
.paymentMethod{
    margin-left: 15rem;
    padding: 5rem 0 5rem 7rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 15rem);
    position: relative;

}
.dot{
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
.paymentMethod::after{
    content: "Payment Methods";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    color: #89BEFF;
    font-size: 2.1rem;
    font-weight: 500;
    padding-left: 2.7rem;
}
.paymentMethod::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
    background: #034EA9;
    width: 3px;
    height: 100%;
}
.paymentMethod .scrollDiv{
    width: 100%;
    overflow: auto;
    cursor: grab;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
}
.paymentMethod .scrollDiv::-webkit-scrollbar{
    display: none;
}
.paymentMethod .scrollDiv .imgDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 3.4rem;
    background: #fff;
    border-radius: 5px;
    gap: 2rem;
    user-select: none;
}
.paymentMethod .scrollDiv .imgDiv img{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.paymentMethod.paymentGatway::before{
    background: linear-gradient(to bottom,#034EA9 0%,#010242 95%);
}
.paymentMethod.paymentGatway::after{
    content: "Payment Gatway";
}
.integrationSec{
    padding: 5rem 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 5rem;
}
.integrationSec .dataDiv h1{
    font-size: 5rem;
    font-weight: 800;
    padding-bottom: 2rem;
}
.integrationSec .dataDiv p{
    font-size: 2.1rem;
    font-weight: 300;
    width: 70%;
}
.BadgesSec{
    margin: auto;
    width: 90%;
    border-radius: 3rem;background: radial-gradient(250px circle at 20% 25%,#00457F 0%,transparent 100%),
    radial-gradient(350px circle at 60% 45%,#00457F 0%,transparent 100%); 
    border: 3px solid rgba(255, 255, 255, .16);
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 70vh;
}
.BadgesSec::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background:rgba(255, 255, 255, 0.02);
    /* background: red; */
    filter: blur(5rem);
    border-radius: 3rem;
}
.BadgesSec .left,.BadgesSec .right{
    width: 50%;
    height: 100%;
}
.BadgesSec .left{
    display: flex;
    padding: 10rem 8rem;
    justify-content: center;
    align-items: center;
}
.BadgesSec .left .equalGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}
.BadgesSec .left .equalGrid .imgDiv{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
}
.BadgesSec .right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    padding: 10rem 8rem 10rem 0;
}
.BadgesSec .right h1{
    font-size: 5rem;
    font-weight: 800;
}
.BadgesSec .right p{
    font-size: 2.1rem;
    font-weight: 300;
    width: 80%;
    line-height: 1.2;
}
.contactSec{
    width: 100%;
    height: 100vh;
    background: url(../Assets/backdrops/contact.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.contactSec .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.contactSec .left h1{
    font-size: 5rem;
    font-weight: 800;
    width: 90%;
}
.contactSec .left p{
    font-size: 2.1rem;
    font-weight: 3  00;
    width: 90%;
}
.contactSec .left .btn-div{
    padding-top: 1rem;
}
.contactSec .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 5rem;
    position: relative;
}
.contactSec .right form{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 3rem;
    border: 3px solid rgba(255, 255, 255, .06);
    background:rgba(3, 46, 78,0.03);
    z-index: 2;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
}
.contactSec .right form::before{
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3rem;
    backdrop-filter: blur(30px);
}
.contactSec .right .back{
    width: calc(100% - 10rem);
    height: calc(100% - 20rem);
    position: absolute;
    top: 12rem;
    left: 7rem;
    border-radius: 3rem;
    backdrop-filter: blur(30px);
    border: 3px solid rgba(255, 255, 255, .06);
    background: radial-gradient(150px circle at 10% 15%, #00437F 0%, transparent 70%),
    radial-gradient(100px circle at 60% 65%, #00437F 0%, transparent 70%),
    linear-gradient(to right, rgba(3,46,78,0.03) 0%,rgba(3,46,78,0.03) 100%);
}
.contactSec .right form .inp{
    position: relative;
    width: 100%;
    border-radius: 1rem;
    border: 3px solid rgba(255,255,255,0.06);
    overflow: hidden;
    background:rgba(3, 46, 78, 1) ;
}
.contactSec .right form .inp .label{
    position: absolute;
    top: 50%;
    left: 3rem;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    transform-origin: 0 0;
    transform: translateY(-50%);
    transition: all .2s ease;
    pointer-events: none;
}
.contactSec .right form .inp input {
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    width: 100%;
    border: 0;
    font-family: inherit;
    padding: 1.6rem 3rem 0 3rem;
    height: 56px;
    font-size: 1.4rem;
    font-weight: 600;
    background: rgba(3, 46, 78, 1);
    color: #fff;
    transition: all 0.15s ease;
}
.contactSec .right form .inp input:not(:-moz-placeholder-shown) + .label {
color: rgba(255, 255, 255, 0.5);
transform: translateY(-2.2rem) scale(0.85);
}
.contactSec .right form .inp input:not(:-ms-input-placeholder) + .label {
color: rgba(255, 255, 255, 0.5);
transform: translateY(-2.2rem) scale(0.85);
}
.contactSec .right form .inp input:not(:placeholder-shown) + .label {
color: rgba(255, 255, 255, 0.5);
transform: translateY(-2.2rem) scale(0.85);
}
.contactSec .right form .inp input:focus {
background: rgba(0, 0, 0, 0.05);
outline: none;
}
.contactSec .right form .inp input:focus + .label {
color: #0077FF;
transform: translateY(-2.2rem) scale(0.85);
}

.copyRight{
width: 100%;
height: 5rem;
display: flex;
justify-content: center;
align-items: center;
font-size: 2.1rem;
font-weight: 400;
}
.copyRight a{
color: #ffdd54;
font-weight: 600;
}
@media screen and (max-width:1400px){
    .contactSec .right{
        padding: unset;
    } 
    .contactSec .right .back{
        width: 100%;
        height: 100%;
        top: 2rem;
        left: 2rem;
    } 
    .contactSec .right form{
        padding: 5rem 3rem;
    }   
}

@media screen and (max-width:1024px) {
    .containerCenter{
        padding: 0 10rem;
        height: auto;
    }
    .statistics{
        padding: 13rem 10rem;
    }
    .achivementSec{
        height: 100vh;
    }
    .achivementDiv{
        padding-left: 10rem;
    }
    .gridContainer{
        padding: 0 10rem;
    }
    .gridContainer .gridCard h1{
        padding: 4rem 3rem 3rem 3rem;
    }
    .gridContainer .gridCard p {
        padding: 0rem 3rem 3rem 3rem;
    }
    .paymentMethod{
        margin-left: 10rem;
        width: calc(100% - 10rem);
    }
    .integrationSec{
        padding: 4rem 10rem;
    }
    .integrationSec .dataDiv p{
        width: 90%;
    }
    .integrationSec .btn-div .btn-primary{
        padding: 2rem 3rem !important;
    }
    .BadgesSec .left{
        padding: 10rem 2rem;
    }
    .BadgesSec .right{
        padding: 10rem 2rem 10rem 0;
    }
    .BadgesSec .right p{
        width: 100%;
    }
    .contactSec{
        margin-top: 3rem;
        height: unset;
        min-height: 100vh;
        padding: 10rem;
        flex-direction: column;
        background: linear-gradient(to right,#00000059 0%,#00000059 100%) ,url(../Assets/backdrops/contact.png);
        
    }
    .contactSec .left,.contactSec .right{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .contactSec .right{
        padding-bottom: 0;
    }
    .contactSec .left h1,.contactSec .left p{
        text-align: center;
    }
    .contactSec .right form{
        padding: 5rem 3rem;
    }
}
@media screen and (max-width:768px) {
    .smBanner {
        gap: 1.5rem;
        padding: 0 1rem;
    }
    .smBanner h1{
        padding-right: 1.5rem;
    }
    .gridContainer{
        grid-template-columns:auto auto
    }
    .gridContainer .gridCard1{
        grid-area: 1/1/span 1/span 2;
    }
    .gridContainer .gridCard2{
        grid-area: 1/3/span 1/span 2;
    }
    .gridContainer .gridCard3{
        grid-area: 2/1/span 1/span 2;
    }
    .gridContainer .gridCard4{
        grid-area: 2/3/span 1/span  2;
    }
    .gridContainer .gridCard5{
        grid-area: 3/1/span 1/sapn 2;
    }
    .gridContainer .gridCard6{
        grid-area: 4/1/span 1/sapn 2;
    }
    .BadgesSec{
        flex-direction: column;
    }
    .BadgesSec .left, .BadgesSec .right{
        width: 100%;
        padding: 5rem 5rem;
    }
    .BadgesSec .right{
        align-items: center;
    }
    .BadgesSec .right h1,.BadgesSec .right p{
        text-align: center;
    }
}
@media screen and (max-width:500px){
    .containerCenter {
        padding: 0 2rem;
    }
    .navbar .btn-div .btn-primary{
        font-size: 1.5rem !important;
        padding: 1.5rem 3.2rem !important;
    }
    .heroSec{
        height: unset;
        flex-direction: column;
        gap: 2rem;
    }
    .heroLeft{
        width: 100%;
        align-items: center;
    }
    .heroLeft .headLine{
        font-size: 4rem;
    }
    .heroLeft .headPara{
        font-size: 1.8rem;
    }
    .headLine,.headPara{
        text-align: center;
    }
    .heroLeft .btn-div .btn-primary{
        font-size: 1.8rem !important;
        padding: 2rem 3.5rem !important;
    }
    .heroLeft .btn-div p{
        font-size: 1.6rem !important;
    }
    .heroRight{
        width: 100%;
        margin-bottom: 5rem;
    }
    .smBanner{
        overflow-x: scroll;
        flex-wrap: wrap;
        height: unset;
        padding: 2rem;
    }
    .statistics{
        padding: 5rem 2rem;
        flex-direction: column;
    }
    .achivementSec{
        width: 100%;
        justify-content: center;
        height: unset !important;
        padding: 2rem;
    }
    .achivementDiv{
        width: 100%;
        position: relative;
        top: unset;
        left: unset;
        padding: 1rem;
        gap: 6rem;
    }
    .achivementDiv .upperSec{
        flex-direction: column;
        padding-top: 2rem;
    }
    .achivementDiv .upperSec .left{
        width: 90%;
        align-items: center;
    }
    .achivementDiv .upperSec .left h1{
        font-size: 4rem;
        text-align: center;
    }
    .achivementDiv .upperSec .left .leftP {
        font-size: 1.8rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        text-align: center;
    }
    .achivementDiv .upperSec .right{
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem !important;
    }
    .achivementDiv .upperSec .right h1{ 
        text-align: center;
        width: 100%;
    }
    .achivementDiv .upperSec .right ul{
        width: 100%;
        padding-bottom: 5rem;
    }
    .achivementDiv .downBlur::before, .achivementDiv .downBlur::after {
        content: "";
        position: absolute;
        top: 0;
        width: 3rem;
        height: 100%;
        z-index: 1;
    }
    .centerHeadline h1{
        font-size: 4rem;
    }
    .gridContainer {
        grid-template-columns: auto;
        padding: 0 2rem;
    }
    .gridContainer .gridCard1{
        grid-area: 1/1/span 1/span 1;
    }
    .gridContainer .gridCard2{
        grid-area: 2/1/span 1/span 1;
    }
    .gridContainer .gridCard3{
        grid-area: 3/1/span 1/span 1;
    }
    .gridContainer .gridCard4{
        grid-area: 4/1/span 1/span 1;
    }
    .gridContainer .gridCard5{
        grid-area: 5/1/span 1/span 1;
    }
    .gridContainer .gridCard6{
        grid-area: 6/1/span 1/span 1;
    }
    .gridContainer .gridCard5,.gridContainer .gridCard6{
        flex-direction: column;
    }
    .gridContainer .gridCard5 .dataDiv,.gridContainer .gridCard5 .imgDiv,.gridContainer .gridCard6 .dataDiv,.gridContainer .gridCard6 .imgDiv{
        width: 100% !important;
    }
    .paymentMethod{
        margin-left: 3rem;
        width: calc(100% - 3rem);
        padding: 3rem 0 3rem 3rem;
    }
    .integrationSec{
        padding: 3rem 2rem;
        flex-direction: column;
        gap: 2rem;
    }
    .integrationSec .dataDiv h1{
        font-size: 4rem;
    }
    .integrationSec .dataDiv p{
        font-size: 1.8rem;
    }
    .integrationSec .dataDiv h1,.integrationSec .dataDiv p{
        text-align: center;
    }
    .BadgesSec .left, .BadgesSec .right{
        padding: 5rem 1rem;
    }
    .BadgesSec .left .equalGrid{
        gap: 1rem;
    }
    .BadgesSec .left .equalGrid .imgDiv{
        padding: 1rem;
    }
    .BadgesSec .right{
        padding: 0 1rem 5rem 1rem;
    }
    .contactSec{
        padding: 3rem 2rem;
    }
    .contactSec .left{
        padding-bottom: 3rem;
    }
    .copyRight{
        font-size: 1.2rem;
    }
}
